{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaul": "Host=localhost;Username=postgres;Password=secret;Port=5432;Database=examDb"
  }
}
